<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="DungeonCrawl.png" w="2048" h="1536">
  <definitions>
    <dir name="/">
      <dir name="FireSpinner">
        <spr name="Body" x="800" y="192" w="32" h="32"/>
        <spr name="Flame" x="757" y="817" w="10" h="15"/>
      </dir>
      <dir name="BouncingBomb">
        <spr name="Body" x="898" y="160" w="32" h="32"/>
        <spr name="Exp1" x="639" y="320" w="32" h="32"/>
        <spr name="Exp2" x="671" y="320" w="32" h="32"/>
        <spr name="Exp3" x="703" y="320" w="32" h="32"/>
      </dir>
      <dir name="Hopper">
        <spr name="Body" x="610" y="195" w="32" h="32"/>
      </dir>
      <dir name="Follower">
        <spr name="Body" x="898" y="160" w="32" h="32"/>
      </dir>
      <dir name="Explosive">
        <spr name="Body" x="800" y="192" w="32" h="32"/>
      </dir>
      <dir name="RollingStone">
        <spr name="Body" x="640" y="192" w="32" h="32"/>
      </dir>
      <dir name="Breakable">
        <spr name="Body" x="512" y="576" w="32" h="32"/>
      </dir>
    </dir>
  </definitions>
</img>
