<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Hero.png" w="96" h="128">
  <definitions>
    <dir name="/">
      <dir name="move_down">
        <spr name="0" x="0" y="0" w="32" h="32"/>
        <spr name="1" x="32" y="0" w="32" h="32"/>
        <spr name="2" x="64" y="0" w="32" h="32"/>
      </dir>
      <dir name="move_left">
        <spr name="0" x="0" y="32" w="32" h="32"/>
        <spr name="1" x="32" y="32" w="32" h="32"/>
        <spr name="2" x="64" y="32" w="32" h="32"/>
      </dir>
      <dir name="move_right">
        <spr name="0" x="0" y="64" w="32" h="32"/>
        <spr name="1" x="32" y="64" w="32" h="32"/>
        <spr name="2" x="64" y="64" w="32" h="32"/>
      </dir>
      <dir name="move_up">
        <spr name="0" x="0" y="96" w="32" h="32"/>
        <spr name="1" x="32" y="96" w="32" h="32"/>
        <spr name="2" x="64" y="96" w="32" h="32"/>
      </dir>
    </dir>
  </definitions>
</img>
